# -*- coding: utf-8 mode: shell-script -*-

CalculationMode = em_resp

PeriodicDimensions = 3
BoxShape = parallelepiped
a = 4.685

%Lsize 
  sqrt(3.0)*a/2.0 | a/2.0 | 20.0 
% 

%Species
 'B' | species_pseudo | set | hgh_lda
%

%ReducedCoordinates
  "B" |   0.0       | 0.0       | 0.0 
  "N" |   1.0/3.0   | 0.0       | 0.0
  "B" |   1/2       | 1/2       | 0.0
  "N" |   5.0/6.0   | 1/2       | 0.0 
%

Spacing = 0.65

FilterPotentials = filter_none

%KPointsGrid
 2 | 2 | 1
 0 | 0 | 1/2
%

ExperimentalFeatures=true

SymmetrizeDensity = yes
KPointsUseSymmetries = yes
KPointsUseTimeReversal =yes

%EMFreqs 
1 | 0.2
%

LinearSolver = qmr_dotp
LRTolInitTol = 1e-4
EMEta = 0.01
KdotPEta = 0.01
EMPerturbationType = electric
EMCalcMagnetooptics = true

ParKPoints = auto
ParDomains = auto


